START_TITLE_SCREEN
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@..@@@@@..@@@........%@@...%@@@#..@@*...:...-@@@........+@#........@@........:@@@@@@@@@@@  
@@@@@@@@@@..@@@@@..@@..@@@@@@..%@..-..%@#..@*.:@@@@@+.:@@..@@@@#.:@#..@@@%@@@@..%@@@@=.:@@@@@@@@@@  
@@@@@@@@@@..:::::..@@..@@@@@@..#@..@@...#..@..=@@@@@@..@@.......%@@#..---:%@@@..%@@@@*..@@@@@@@@@@  
@@@@@@@@@@..@@@@@..@@*..%@@@:.:@@..@@@@....@@..=@@@*..#@@..@@@..+@@#..@@@@@@@@..%@@@*..#@@@@@@@@@@  
@@@@@@@@@=..%@@@%..*@@@%....+@@@@..*@@@@:..@@@@-....@@@@:..@@@@...%+........%@.......@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......@@@...@@@@@..@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.-@@@@@..@@.....@@@..@@..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@+..@..#@...@..@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..@@@@#..@@..#@@%....@@..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....+@@@..#@@@@=..@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
END_TITLE_SCREEN

START_MAGE
                                                                               ........             
                                                                            ... .......             
                                                                          .:++:.   ..               
                                                                          .===-...==:.              
                       ... ..                                             .++-::#%#*.               
                  .  .........  ..      .                                -#++=#####-.               
                   ..............    .*+.                               .:*++####-.                 
                 ...................=#++              .....   .       .. ..+++#.                    
                ...................+##++-.      ..                     . .-**.#@#:.                 
                .........:--.......:#%**+*==-..............   . .. ....*.--.    .                   
                .......-=-=-........#%%#**++-=+===+*@@@@@#....  ....+:.+=-...  .. ..                
         .............:=:+*+-.......-#%%#*#*++*%%@@@@@@%%..........#*=++...... ......               
                ......-****+:.........#%%%#%%%%%%#%%%%=.   .. ..  -**#==..     ..  . .              
                ......++*+*+.........  +%%%%%*=*+=+%%%-.       .  -###-.                            
                 .....:**+=............%@@%#%*+=+*-=%*.           .##=.      .  . .                 
                 ......**+:..........:@%@%%#**+*+-=-**..          .**-.         .                   
                    . :#*:.......   -@@%%@##+++:--:--%**:...   .  .*#=-..  ..                       
                      :#*..   . . .=#%%%%%%%#++------%+*++++#*:  .*#++--.                           
                      :#*.      .=%%%%%%%%%%%#*=-:-:*##+*+%*+*+:.*%#+=--:.                          
                      -#*.    .:%%%%%#%##%%####+=-==%%##*+#@%#+**###+=--.:                          
                      :#*.    -%@%###%#+**##=+*++#%*#%#+%%##%%#%+=%##=--::                          
                      .#*:    .#%@@@@%*#*#%++==*##+%%##@%@%%%%##*+%%##+=-                           
                       +#=     .%@@%@@@@###*+==*#*=#@#@%%%%##@#%++%%%%#*:           ...             
                       -#*      #%@%%%@@%#%#+++#+=+#%%%%@%@%%@%##+@@%@#..         .....             
                       .##-    .%##%#%@%%%##*#***++=##@@@%#*#@%#**@@@%+.       ........             
                       .##-   .%%%%#%%@%%##*#%%*--==#%%=+*%@@@%%**@@@%=    ............             
                       .##=  .+%%%#%%#@%%*#*##%*===+*%*+=+**@%%%*+@@%#:                             
                       .***=#%#+++#*#%@%%*#*%%##*++**#**++==%%#%#+%%#*:                             
                      .+**###**%*=+##%@%%##**#*++*++###*#*=+#@%%#+%%%*:                             
                      .*****+**%@+=#%%@%%%%##*+#++**#++*-+%*#@%%#+%%%+.                             
                      .+###%%%#@@*=*%@@@%@%*##***+*##++--=+#%@@%#+%%#=.                             
                       .#%%%@@@@@*++%@@@%@@%#***+*#%%#+=++*%@@@%%#%%%=.                             
                        =##%%@@@@*++%@@@#@@@%%%#+***%++#%@%%@@%%*#%%%+                              
                        -###%@@@@*++@@@@%@%#****##*++++*@@%%@@%@##%%**                              
                        :##*#%@@@++*@@@@#%%#**#+#**##*#%@@@%@@%@#*#%=*.                             
                        :##*##%@%++*@@@@#@###*#*+**+###%@@@%%%%%%%*%+*.                             
                        .#####%@%++#@@@@#%%##*##+****##%@@@%%#%%@%*#**. .                           
                        .###*#%@%==%@@@@#%%%#*%****+*#%@@@@%@@#%++*#**. .                           
                        :%#**#%@#+*%@@@@#@%#*#%%*+***##@@%%%%%%#%*#***                              
                        .%#-*##@***@@@@@#%#*#%%*#**#*##@@@%%##%%%*#**+                              
                        .%*.**%%*+*@@@@@#%#*%##*******#%@@@@%#%#**#**:                              
                        :%*.#*#%+*#@@@@%#%##%%**%**###*%@@@@@@@+#+#**:                              
                        :%+ :###+*@@@%@%#%#%%%**%*##*###%@%@@@@#==%#.                               
                        :%+  ##=*%@@@%%@#@#@#%*+%%##***#%@@%%@@@%*.                                 
                        :%+  +##%@@@@%%@#%%%#%*+#%%###*#%@%%%%%%#*.                                 
........................:%+....:@@@@@%%%#%%%%#**##%#%###%@###%#%#*:.................................
........................-%+....*@@%%@%%%###%@#***#%##%%%%@####%%#*:.................................
........................-%#....@@%@@%%%%##*%%***+###**%%@@+#*###*-..................................
........................#%+....=%@@@%%%%#%+#%****###*+##%@****#*-...................................
........................+%+.....-%%%%%%##%+*%****##%++%*#%#+#*+:....................................
........................=%#......%@##%%%##+#%*+###%%++%*#%@*#==.....................................
........................=%#.....:%%%@%*%##*#%*+*####++###%%*+#-.....................................
::::::::::::::::::::::::+%#::::::-%%%%%%+*#%%++*####+=##*%%*#*-:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::*%#:::::::-@%%##**%%*=+*####+=*#*###*=-:::::::::::::::::::::::::::::::::::::
::::::-------::::::-----*%#--------%@@@%*=##*=+*####+=+*****=--:::::::::::::::::::::::::::::::::::::
::::::-=+++=-:::::::---=*%%========%@@@@%--+*===#%##+=+%@@-:::::::::::::::::::::::::::::::::::::::::
---------=++------==++++*@%++======%@@%%#==+=====###+=#@@%==----------------------------------------
-----------=+*+=--=+*****%%*++++++*@@@%%*+++++++++++%@@@@%+=----------------------------------------
------------=+*#####****#@%#******#%%@@%#***********#@@%%%**=---------------------------------------
================*########%%%#########%%%############%@@%#%###*+=====================================
==================+#%%%%%%%%%%%##**#%%%%#########%%%@@@%%###%##+====================================
+++++++++++++++++++++*#%%%%%%%@%%%%#******#####%%%%%%@@@%%###*++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++***++++++++++++++++++++++**##%%%%%%%%@#+++++++++++++++++++++++++++++++++++++
****####*******************++++++++++++++++++++++++++++**####**+++++++++++++++++++++++++++++++++++++
**#****#*##***#*****#*+*#***************************************************************************
*####**###******#**#*****#******************************************###*************#***************
*##*######################******************************************#************#******************
###########################***********************************######################################
END_MAGE

START_KNIGHT
                                                                                                    
                                                                                                    
                                           ...=..                                                   
                                        ..=##*=+%*=.                                                
                                       .=%#*=====-+#-.                                              
                                       :##=---=--::=*..                                             
                                      .=##*====-::-**-.                                             
                                      .*%#**+===:-=**+.                                             
                                     .+###%%%%%##%%%*#.                                             
                                      .#%%%@%%%%#%%%%*.                                             
                                       +%%%@%%%%%##%##+:.                                           
                                      .=##%%%%@%%@%%%%#*##=.                                        
                                     :+*%@##%%#%##%##+*####*.                                       
                                    .-*#%%%%##%%##%*++++####=..                                     
                                    .=#%%%%%%%%##*+=+==*+**++*##+:..                                
                                   .=###%%#*+=++#*-=-=++****+**++##+:                               
                                 .=#%##*######**+=-=---===+=++=+++***%:                             
                               .+**%%#%*#*****+++==::::-::-:-=----===+-.                            
                              .+*##*###******+++==:.:.::.-..-::--::-==-:              .:.           
                              :#*##*#%%#****++==-=---::.--.:.:=:::-::=-=:.         .=+##:           
                             .+##**#*#######**+++=:-----+::-:=-:--==:-=-::     ...=**##**.          
                             .#*%%#@%%%%###%####@==.=+==--+-==--==+*+**%#:.   .:=**#%%##*:          
                             :#%%###%@%%%##%%@@#*#+=-::==++=+**#%%@%+=-=*+...-=####%%%%%#=.         
                             :#%%%####*#+==+*++***###++-::++#@@@%#*+=*=:=+#==**####%%%%%#*.         
                             =%%%%###*#*#*+++=******#%@%#++*%@@@%**##++===-+***###%%%%%%%#:         
                             :#%%%####*#******+********#%@@@@@@@%%%##+=+-+++***###%%%#%%%#.         
                             .*%@%%#**+**++=++*+***++++**#%%@@@@@@%**#+-+++***###**%*#%%%%:         
                             .#%@@%%#**+****+*=++++++++****#%@@@@@@@%====+***###**#%*%%%%%:         
                             .=%@@@%%**+++**++++=+++++*****##%@@@*.-=+=++****####%%*#%#%%%:         
                              .-%%%####**+**+++++++++++****###%@%+:-==+++**##*#*#####%##%%:         
                              .:#%#*#*%#*++=*++*+====++++**##*#%%*-+=++****##%%%####%@%%%%*:        
                              .*#%#++**###++=+***%##****#%%@#*%%#=+++++****###*##*##%%%%%%*:        
                             .*%#+@%%%####%%%%%#%##%%%%%%%@#%@@#=+=+++***###%#%*%####%#%%%#:        
                           .##+%#%@%###*+=**+*++++==+*###*##%%#=+=+++******##%######%@%%%%#:        
                          .=****+*@%###***+*+++++*-:-*****###%-==+++***###*#%%%##%%%%@@%%%*:        
                          -*##*#%@%###*#%@@%*=++*+***#*#%%%%#====++*****+##%#**###%%@@@@%@*:        
                        .:****#%@@#*#*#@###***+=+++**++*%*##=+++++****=++*#*#+*%%%%%#%@@@@=         
                        .#######@#*###%#****++++***********-==++++***++=**#####%%##%%%%@@%:         
                       .+####%@%%%***#*#*+++++++#****=****--++++****#*+**+*******#%%#%%@@%.         
                      .++*#%%%@%%**#*%%@@%*+++++****=+*@@*:+=++*+=+##****++*****%%%@%#%@@#.         
                    ..*#***#@@@##***%@@#++*#+++**#*#+++**:++++**+**##=*#*+*#****#%%%@@@@@=.         
                    .+++#%@@@%*%#*#*@%#**++=+**+=+*+*+=+--=+***++*###+#%#+*++####%*#%@@@%:          
                   .=#*%%%@@%%@%##**@%@#%%#**+*+*****#+--=+*******+#%#*******##%#*##%@@@#.          
                  .=#*#%@@%%@##**+#@@%*%##*###*=+++*##==+:******+****+*****##**#***#%@@@+.          
           :-+-   -%##%@%%%#%##@@@@@%%%#*#*##**===++*=-+--**##****#*#####%*###**###%@@@%-           
           .+@#  .%%*%%%%+****###%%###*##%#%%*+===+**#*-***####*%##*%%#*#*****#@%%@@@@@#.           
            :%@#=+*#%%#*##**+=*%#%########*+%*+-+++*#**#+**+#####%##%@%#*+*####%##@@@@@:            
         .   -@@%@%##+**+====#######**##%%#=#*+=+++*#***##+#%#####%#%%%%**##*###@@%%@@#.            
         ..=#%%%%%#++***==+*###%%##########*+*+*++*******#%+#%%###*%%#%%@%%###%@@%%%@@-.            
       .-##**#%@%**##*%#****%##%#**####*###=++=+=+***#***+#%*%%%%#*#%##%@@@@@%#%%%#%@#.             
     :*%*+#%+:.*###*%#***#%%##%#%*########*+===+*+*#*#**+#%#%*%%%#####%##%@@%##%##%@@+.             
 ..=##*#%#-. .=###*********#%%##%*#%##*##%##**+++=*+##**+%##%%#%%%%%###%%%%%%%*#%%@@%.              
=##*%%#--#*:=*##*******##%%%%@@@%*#%#*#######***+++###**#%###%%%%%%%#*#%##*#%@%%%@@@:               
*#%#=.  .*%%%********###%%%%%%@@@@@@%%#####******+++*###%%##%%%#%%%#**#%%##%%@%@@@%+.               
%=.      .==+#%%#+***######%@@@@@@@@@@@@@@@@@@@%#*+#*##%%%%%#%%%**%%*%%%%%%%%%%%@%*:                
       .:=+==::+%%###%%@@@@@@@@@#%@@@@@@@@@@@@##%@%***#*#%%###%%##%@%%%%%%@@@@@%%*+.                
       :#**+--++*####*#%@@@@@#:.  ...:=*@@@@@@#**#%+*+****#%#%%%%%%##*%@@@%%@%#%%#.                 
       -###***#*#%%%##%%%%:..             .:=*%#**##++####*#%%%%#**#**+++***##%%@#.                 
       :###**##*#%%%@@%%%#                   .%@%%*#%%%@@@@@@@@@%%%:          .                     
       -###****++##%%%@@@%-                ..-%#**++*##%%@@@@@@#.                                   
      .*##**+++#%%%%%%%%%%@=.              .#%%%%#****######%@@=.                                   
      :****##%###*####%%@@@%.              .=%@**+:..-+*-%@@%%@@=                                   
        .:%%%#*+**###%##%@@@-                 :**+-:-=**-%%%%%@=                                    

END_KNIGHT

START_ASSASSIN
---------::::::::                           -++=+                                            ...::::
------------::::::..                      ++=-::-=+.                                           ...::
 .::::----::-::::::.:..                  ++=:   .-=++                                            ..:
     :::---::::::::::.....              *+=-.    .-=**                                             .
     .  ::::::::::::::::.....          =*+-.      .=+#:                                             
           ..::::::::::...             #*=:.      .-=*+                                             
:.             ...::...               =*+=:.       :=+#            +%%%*                            
-::::.             .                  #*==::=%@@@@@#++**           ##@*                             
::::::::.                            +*++=+@@@@@@@@@@%*#           @*+                             .
::::::::::::.                       =**+*%@@@@@-#@@@@@%##         **#                 .          :--
 ..:.::::::::::.                   :***%@@@@@#-:+#@@@@@%#*        %%*                : . ..::--:----
     ..:.::::::::::.               +*%@@@@@@#=--+*%@@@@@#*       %#%                    ..::::------
:..       ..::::::::::.           *@@@@@@@@%#*-=*%%@@@@@@@=     =@%                        .::------
-:-::: .      ..:::..:::...     .*@@@@@@@@@@@*-=+#@@@@@@@@@#.++:@%=                           ::---=
----:---::.        ...........-**+#@@@@@%@@@@@@@@@@@@@@@@@@@###%%*                              --::
----::-::-::::.           .-===:::+@#+-%:::*@@@%#######@@*%#**+*#%#                      .    ..::::
--------:--:::::::.      :*=-:           =-=@%+###%+*#%@%@%#*+==++* -                    .    . ....
--:------::-:::::::::. .=-::              .++.=#++##%@@@@%**+:--.-=**                        ..  ..:
::::::::::::::::::::::-=-:.              ..:::: .+@@%####+=-==---::=+*:                      .      
::..::.::::::::::::::*+=-.            :%#-..#-.....====+%@##%@%=-::===+*-         :                 
: ........:::::::::=%@@@%*+::        #@@%@@* :%*.     -:--+#+%@#*======+++        .            . ..:
.   .:.    .....::::-*#*+==+*%%#+:.=@%#@        :+-.    .-====@@@*+==*#                ....::::::::-
.   ::.......  .::..-#++--.    =*%@*+%%@           :+::   .-==#@%@@%@@@.             ....:::::------
    ..........  .  :#@@@@%*=..    .%@%%*             =%*.---=++%@#*#%%%%               ..:::--------
          ....   ...:=%%##*#%%##+*@@@@%+       ..     :#%#=--=+#@@%****#:                .:::-------
                  ..:**+==---*#%@@@@@*+=-        .-+=#+++#%+===#@@@@%%@%                    ::------
                    -*=+=--#@@@@##%%**%@++. .    ...--===*#%*++#@%%%@%##                    ..::::::
                   .#%@@@@@@@@##%%@@@#*++=+ ... ..::---==+*#%*+#@@#**@%#*                     .:-   
                    %@@@@@*#+=+=##%@@%#**#++ .:..:::-===+++###*#@@@%*#@                        :    
                   *@@@%%****#*##%%%@@%%@@*#+:.::::--==+*+**%#%%@@@@@**#                            
                  -@%#%##**#+=+%%@@@@@@@%%%*%%*------+++++#%*#%@@@@@@@%#=                           
                 .%+.  :+***%%%@@@@@@@@%%%@#==+##---=++++#***%%@@@@@@@@@@                           
                 ##+.    -#*%#%@@@@@@#+***++=----=-----==+*#%%%@@@@@@@@@@@                          
                =%#*-      -+%%@@@@@%%**+===------==++++++++#**%@@@@@@@@%@+                         
               =@%%#=:     .-*%@@@@@%%**++*#%#+====++*++#%#*+++*##@@@%#%%%#++                       
              =%@@%%+:.    .++#@@@@@%#*#@%###%@@%*+**#%%###*#%%#%:*@%%%%%*==*+                      
             :%@@@@%#=:.   .=+#%@@@@%%##***=======++++++*#%%#++***+%@@%*--=++**                     
            .#@@@@@%#*.    .=+=%@@@@##***++==-.::.  ..:----+#%#%@#**@%#+=+=+###                     
            %%@@@#%%%+=     ==%@%##%%##*+**+=..----===-.-+-=***#**+-#%%#*****##-                    
           %%@@@@@%%%*+:    ++@%*@@#*+++==--=-::::::-===+++++++**#*=-*@%#+++**#+                    
         -#@@@@@@@@@%#*-   .+*@@#%@**++#@@@@%%@@#++#%%%%%@@@%%#####+=+*#@#+==+**                    
        #%@@@@@@@@@@%#+-    -*@@%%#==####*++*#=    :::--=-++++#*:+##*=%%#%*+==+*-                   
      =%@@@@@@@@@@@@@%*=:   =+@@@%###%##*+=      .+**#*##*+*****=**##*#@@#%#====+                   
     %@@@@@@@@@@@@@@@%*-    .*%@@@%@%###         +@@@@@@@@@@%%####%%###@@@#%#=--=*                  
:##@@@@@@@@%%@@@@@@@@@#+:    *%@@%##+          :%%@+-: .-:-#@%+==##@%%+%@@@%%*-  =+                 
%%@@@@@@@@@##@@@@@@@@@#%#-:-*%%+=.        :=@@@@%+:    .:---+@%++++%@%**%@@@%%*-:=#-                
@@@@@@@@@@#*%@@@@@@@@@%#*=---+.        =#@@@@@@#      ...----@@@*+++*@%+*%@@@@@#+=#%                
@@@@@@@@@#*%@@@@@@@@@@#**=..=#+     =@@@@@@@#%@#  :  ..:-----@%*@*++++%+**%@@@%#=+=*                
 .+#%%#*%%%@@@@@@@@@@@%##**##*= .-%@@@%+:+= -**=  ::..::-=-::#%+*@#++++%@@@@@@@%#***#               
       .%@@@@@@@@@@%: :%@@@@@%%.-@@%#=. *+- %#%# .:--::-==--:@%++%@%*+++#@@@@@@%#%%%%.              
      .%@@@@@@@@%      +@@@@@@@% %%=#%=+== =@@@+...::-:=-=--.#@#*%@@@#+++*%@@@@%=#%#-               
     #@@@@@@%+      :=%@@@@@@@@@%=++-.-++--%**@#:-::--=----=:@@@=#%#@@@#++*#@@@%-                   
  +%@@@@@#.      -*%@@@@@@@@@@%#+=++=-+=+-%%*#%#::::::------:#@@+*###@@@%#++*%@@@*                  
%@@@@@*      :+@@@@@@@@@@@@@@@#**+++--+:=+@%*#%#.-.:--::-=-=:*%@#+#*##@@@@%***#@@@@@                
@@#-     .=*@@@@@@@@@@@@@@@@@#***++*-+=+-#@#***%@%=-:::---+@@*#@@+*#*%@@@@@@%###%@@@@-              
END_ASSASSIN

START_EYMA
                     ....::--==++***###%%%@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       ....::---==++***##%%%%@@*-%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        .....:::--===+**###%*..*@#@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          .....:::--==++**- :#%*#*%%@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                            ....::::--=+: .%**%++%%%%@%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             ......:::. =**+=**%**#%@*##%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.                              .....  :--=-=*##+-##=*##%@#%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..                                  :. .-===*-=@@@@@%-+%####%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...                               .. .:-++=:++**#@@@@%%++%%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-:...                           .:.:::-*-:#%   =@@@@@@##%###%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=-:.....                    .. .-==..=.:#%@-    =@@@@@%***%#+%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+=-::......                    .=:---.*%%%%.    %@@@@@#+*++***#@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++=--:.......               . .:-+- =%%%%%%: @@*@@@%@%-==**+***+#@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+==---:::........           --:+-.#%%%%%%%% +@@@@@@@@%-=+++*+++:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#*++==---:::........       .-:..-:#%%%%%%%##-.@@@@@@@@@@-:=+*+++-.*@@@@@%@@%%@@@@@@@@@@@@@@@@@@@@@@@
%#*++===--::::::.:.......   ....:-#%%%%%##*%@@@ *@@@@@@@%--=++++=.-@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@
%##*+++===---::::::::::... --...--%%%%##**#@@@. +@@@@@@@@#-=+++++.:@@#@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@
%%#**++++===------------:: :.::=-=%%%##*=-.     ..-@@@@@@@%*++++*.=@%@@@%@%%%%%%%%@@@@@@@@@@@@@@@@@@
@%##**++++=======--------- :-==:-+%%%#=            =-+%@@@@@*++++:-@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@
@%%##***+++==============-.-:==-=+%%%*               +#%@+@@@*+++:-@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@
@@%%###***++++++++=+++====-+*+++++%%#.  :      .-   =-*@%+@@@@*++.-@@@@@@@%%##%%%%%%@@@@@@@@@@@@@@@@
@@@%%####****+++++++++++++.-+==-++%%*  *.     .:-. .:+#@#@@@@@**+.-@@@@@%@%%#%%%%%%%@@@@@@@@@@@@@@@@
@@@%%%%####****+++++++++++-+*=+*=+%%=  :=    :#=++=.**@@@@@@@@%**:-@@%@@@@%#%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@%%%%####*******+*++++-+###+*+%%  ..#:  *%%@#*%%%@@@@@@@@@@*#:-@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@%%%%%#####**********==****+*%:   .%%::#@@@@@@@@@@@@@@@@@@#+:+@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@%%%#######*******-+#**++*%     :%@%#@@@@@@@@@@@@@@@@@@@*:-@@@@@@@%%%%@%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@%%%%########****-==-:--#.    .%@@+    .:  -@@@@@%@@@@@#--@@%@@@@#%#%%%%%@@%%@@@@@@@@@@@@@@
@@@@@@@@@@@%%%%%%##=--.          +.   .#==#@-.+*@* .+#@@#--:%@@@@= -=:=+=+#####*%@@@@@%@@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%=:+=   .****@@@+    :#:::::: +=+   :   .=:*@@@@-.@- +%%..:+@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%#@. .-+=@@@@@@@.   . +:    = :  =   :@@@@@@@@@@+:@-.@* .=*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%@*@@%@@@@@@@@@.    :.:#%   ::=+#%@@@@@@@@@@@@@@*@+.@:#@@#@@@@@@%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@+   :*..      #%@*--=@@@@@@@@@@@@@@+.@@@@#@@@@@@@%@%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#*%@=:       +:    +@@%- .+@@@@@@@@*-@@%#@@@@@@@@%%%%@%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%@*#@@@@@@@@@@@@@@*:      -+%@+.**@@@@%-   @@@@@@@#:@@#@@@@@@@@@%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    . @@+@#%%#@@@@@* .  -#.*%@%:@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:. +.  :@@:@@@@#%@@@@@=          :@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-+..#...-@@:@@@@##@@@@@%          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#+=+*:=.+ .*%@-@@@@%*@@@@@@+  -= *#=:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***#-@:-=:* +*%@+@@@@@+@@@@@@@-.-#*:@%+-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-%-#@.=.%*.#*#@%@@@@@=@@@@@@@#.==@-#@=+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=#%-+@:=::@*=%++@@@@@@@*#@@@@@@@=:#-#+@+%:+@@@@@@@@@%%%%%%%%@@@%@@%%%%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%*:=@%::.*@+#%-+@@@@@@@#+@@@@@@@@:-+#=@##=:#@@@@@@@@%##%%%%%%%%%%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@=%+:.@@=+:-@@-%#-=@@@@@@@@-@@@@@@%@*.#++*@+%:-#@@@@@@@#############%%%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###=:%@#--.#@@-@%-+@@@@@@@@+#@@@@@##@:-**:@=%+:-#@@@@@@#*#######%%%%%@@@@@
@@@@@@@@@@@%%%%%%%%@@@@@@#*%+.#@@=:.:@@@-@%:#@@@@@@@@##@@@@%+-%@.*#. =*%=:-*@@@@@%%#%@@@@@@@@@@@@@@@
@@@@@@@%%%%######**@@@@@+=@= #@@*..:@@@#*@-.*@@@@@@@@@%@@@@%::%@%-=*  =@*:-=*@@@@@@@@@@@@@@@@@@@@@@@
@@@%%#%##*****++=::@@@@+*@-.#@@*...@@@@+%=::+@@@@@@@@@#%@@@%:::%@+:+  .**::==#@@@@@@@@@@@@@@@@@@@@@@
@%%%####*##**++:...**++%@::#@%+.:=@@@@@=+..:#@@@@@@@@@##@@%+= .@@#.    +:=:---**+%@@@@@@@@@@@@@@@@@@
@@@@@%#****+=..:==--+#*:.+@%-.:+@@@@@@*:  :##@@@@@@@@@-:*: .:..@@=      :. ....::-*%@@@@@@@@@@@@@@@@
%##****+++*-..=#%%-. ..*@@#+#@@@@@#:      *@@@@.+*@@=....-.    .           :.::.......:+@@@@@@@@@@@@
@@@@%%####*##%@@@@@@@@@@@@@@@@@##@@@%#==*:@@@@@@@@%#*+                       .   ..:+#-..:@@@@@@@@@@
@@@%%####%@@%%%#####****+*+++**+==+*++#@@@@*=+*#++++++*:=--+%*=+**+ *-+#==..-#%##%++#*@%#%*@@@@@@@@@
@@@@%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%@%*+@#* -%%@@#-@%@@@%%%.#@@%#%#@@@@@%%%@
@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*#%%.:@#-  @@@%+*@@@@%=:..*@@%*+**+@@@@%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%@@%%%%%%%%###*=   .      %@#- :  ....::=@@@@@@#*@@@@@@@@@@
END_EYMA

START_MEDALLION



                                       .....-=+++++++-:.......                                      
                                  ...=%@@@@@@@@@@@@@@@@@@@@@*=:...                                  
                                .-%@@@@@%*%%+===:-:::-*%%@@@@@@@#=:..                               
                             .:#@@@@#*-##+++##@#.:---=-*@%-==-#@@@@#=-:.                            
                           .-%@@@#.+**%==:*==+*-+====+*--==@@@#.=@@@@@*=-.                          
                        ..:#@@@=:#+::.*-+#+-==*+@@%%@@@#:.:#**%*+--=*@@@%#+:                        
                       .:*@@@:*#=#-*--#+.-=:++-#*-+*=.#%+##:@@#=--+++=@@%%@%=                       
                     ..=@@@-%%+-:#.***+*:+%@::::*:+=#-@+%*@@*=--::--#+=+-=#@@=.                     
                    ..+@@#-@+:=#=#+=@@+%%=:=+-::+=+++#*+*%:*@%##%:=-#++:=+=*@@=.                    
                   ..=@@-*-#--.#=*+*+-#@--..=*#*#**=+@%.-#-+*#+=%#.++-=--=::#@%=.                   
                  ..-@@-%%==#**.@@#####:.-==**#=**@%+*#*%#-+-#.%=#-+===#+=--##**=.                  
                 ..:@@+@=+#:+.:=+-@@@@-  ..:+%@@-=+##@@%=.:+=#*%*+*##.=-:.-:=*+*%-                  
                 ..*@@*%.#-*@@#:=%@+@@-*=.....=#+==#@+. ...=:=@-#+%==+-:.-=::*%=*+.                 
                ..-@@:#=*-#=-+-##+@-@@#-*. ..=#=+#*%=#*:...==-@#=*+-=#%%=.=+-:%#-*=                 
                ..*@*:-+#+%*#@%#.@@-%==+=@@@@@%++%:@#+@@@@@%**@@%@@*-.:=*-+=::*@%@#:                
                .:%%==-.-:*#=**#*=@+%+#==..::=#+#@*@**+=....:-@%@@#***++++=----*=##-                
                .-%#+:=+*#*+**##=:%%=%*+#@@@@@@+%%*@+*%*%@@@#*@*@+-*=::---=--+:+@#+=                
                .=@%+=#+--+*#*+=-=#@@#@***=:-++=@@=@@=#+%:*%#@*@@@@**=+-:+*-.--+@+--                
               ..-@@-#*=+**+=-:=##=-@+*@@@#+##*:@@=@#@%:#=@@@%*@::-+.-=-*+#%*-:=@*--                
               ..-%@+++-::::=##++#**%%=..*@@%.%+@@+@+-:++@@+*+@===*#+:-**--===-*@+:-                
               ..:*@*-=:=+-::=##=+=:==.=##==####@@+@:++@@++@@#+=+#@#+=:=++**+-:%@.:=                
                ..=@%:+-+=--:#=:=*=-=-=+*+=+*@@@@@+@@@@%+*@@@#=::=-:=*%%*==---.@@::=                
                ..:%@.+--=--*++:*+-*==*:@%=+#%@%%#-%%@@@*+@@%=-.-**+-=###==--=+@=-+:                
                .::=@%-::-=-+*-:=#++*.#+++@@@@@@@@=@@@@@-:=#@%*+=+==***==--:=:@@.-*.                
                 .::%@+-===+---..**-#*:+%@%+=*-*@@=@@-*@=-=+*-=@+-::=***-:-::=@#-*-                 
                 ..:-%@#--===++=-+%@%--+%#-#*%@%*%-@#%@%-:+=-*=@@%=-+++=--:-=%@==-.                 
                  .:--%@@=-==-..==#-**:-+#@%*+#*:#.#+#=:+%#%-*+.#@++%#+=-:-:*#++=.                  
                   .---%@@=:--:-===@%**=.*%#-*=%=%-#=##.=--+=+%@#=*++:.:-.=+*=+*:                   
                    :--=*@@=-=.=:+-%+...:**--:%@@@:@@###=*#--*%@@-*=-==-:+*++*#-                    
                     .:==+@@@=.-+=-*#==**--+-==#@@-@@@#=%@@##+:=@*=:.::=**=*%#-                     
                      .:===@@@+-=-::##@%*=-*=+*%@+:=%+=---*-.--+@#-::.:=#%@@*-                      
                        .:--+@@@#-:-==:--+++:.:-=:.-*+=:-=%@@%#@%--++*%@@@%=.                       
                          .::=#@@@#=.--.:==:*=++=:.==%@+-=-+@%@#:*%%#@@@#=.                         
                            .:-+#@@@@%=..-++@#+:.:-:.-*%%%*==+#@@@@@##*-                            
                              ..:-*@@@@@@@@@%***-...::--:+*%@@@@@@*++:.                             
                                 ..:-=*@@@@@@@@@@@@@@@@@@@@@@%+=--:.                                
                                     ..:..::-+#@@@@@@@@@%*=--:...                                   
                                          .......:::::......                                        
                                                                                            

                                                                                            
END_MEDALLION

START_HONORED_ONE
====--------------------------------------------------------------------------===================+++
==---------------------------------------:.....:-=++=-::------------------------====================
=-------------------------------------:.     ...:-=+*%%*-::------------------------=================
------------------------------------:.         .-=*#%%%%@*-::::----------------------===============
----------:-+----------------------.       ..:+*%@@@@@@@@@%=:::::---------------------=-============
---------:-*@+---------:-:--------:.  .....:-=+*%@@@@@@@@@@%=:::::::----------------------==========
---=#@+::-+@@-::---::::::::::---::.  .:....:-=+#%@@@@@@@@@@@%=::::::----------------------==========
----+#@#:=@@+:::::::::::::::::::::.  .:....::-=*%@@@@@@@@%@@@%=:::::-----------------------=========
-----+#%#%@@--:::::::::::::::::::..  ::...:-:-+#%@@@@@@@%%%@@@#-::::::----------------------========
------+*#@@+--:::::::::::::::::::.  .-#@@@#+*@@@@@@@@@@@@%%%@@@*::::::::---------------------=======
-------*%@@--::::::::::::::::::::.  .=%@@@@:*@@@@@@@@@@@@@%%%@@%-:::::::::--------------------======
-------*%@@---::::::::::::::::--:.. ..:.-+-.#@@@%%@@@@@@@@@@@%%@*-::::::::---------------------=====
-------=%@@+--:::::::::::::::-::. .:........%@@@%%%@@@@@@@@@@##@%+-::::::::---------------------====
-------+%@@+--:::::::::::::::--.  .=..-:...:%@@@@@@@@@@@@@@@@+*%@*=::::::::---------------------====
----:::=%@@=-::::::::::::::::-:.  .-..=-:..-%@@@@@@@@@@@@@@@*=*@@#+-:::::::::::-----------------===-
---::::+%@@=-::::::::::::::::::.   :. ..   :-:===+#%@%%%%@@%**#@@@*=-:::::::::----------------------
---::::#%@@+::::::::::::::::::..  ...   .-#@@@@@%#****##%@@@%#%@@@%#+-::::::::----------------------
---::::+@@@*:::::::::::::::::..   .:.  .+#=::-+%@%%###%%%@@@@%*#%@@%#+-::::::::---------------------
---:::-+@@@@@=:::::::::::::::..  ..:.  .......:--===+*##%@@@@#*+*#%@%#+--:::::::::------------------
--:::::-*%@@@@-::::::::::::::........   ......:::---=+*#%@@@@@#++*#%@%#*=-::::::::::----------------
--::::::=*@@#*@:::::::::::::.........   ......::----=++##%@@@@%#**#%@@@#*+-::::::::::---------------
--::::::*@@@+*@#::::::::::::......:... .......::::--=++*#%@@@@#*##%%@@@@#+=::::::::::---------------
--::::::+%@@+*@@=:::::::::::......::..........:::--==++*#%@@@%*#%%#%@@@%%+--:::::::::---------------
-:::::::=#@@=*@@#:::::::::::......::.........:::----=++*#@@@@@%#***#***++++*#*=----::---------------
::::::::=%@@+##@%:::::::::::......::.........::::---=++#@@@@@@#+=+===--=+=-::-=++-----:-------------
::::::::=#@@*#=@%:::::::::::........:........::::--==+*@@@@@%*===-::=+=.......:=*%%*----------------
::::::::-#@@##:@%::::::::::.  .......:......::::--==+*@@@@%+==-..-==-......:==---=+*#=--------------
--::::::-#@@##.%+::::::::.     .......=:...::---==+*%@@@#==-:..-=-:.....:=-:::::::--=*#*------------
--::::::-+@@##:-::::::::       ..    .**----=+**#%@@@@=:-=:.:==-...  :=-::::::-=*#%%%@@%#:----------
--::::::-+@@%=::::::::.        ..    .*@+==+*#%@@@@%:.:-:.:-=-... .=------=+*#%@@%%%%%@@%#----------
--:::::::+%@@-::::::::          :    .=@%+++*##%%*: .:..----:...:====+++*#%@%%%#**#####%@@#---------
---::::::-=%@-=**:::::           .   ..@@*****+:. .-------:..:=+++***#%@@@@**%#+-=######%@@+--------
---:::::-#*+*@@@#::::   . .....        .%#+=... .-=====--::=****##%@@%@%###-=##=::=##*#**%@*--------
--:::.:+%%**@@@@=:::.   . .  ..::::...........:=+++++==-=+**#%%@@#%@+*%+*#+.=##=:--*%**#++#+--------
--:::..:-=+%@@@@-::.    . .   .. .:-+++++=+++++++***#%%@@@@%#*=*--*+:+%++*=.=##=-+:=##***=**--------
--::-===*=::*@@@*:.    .. .. ..  .....:-@@@@@@@@@@@@@#**+--::.==.-*=.=%***-.=#%==+::*%#*#*=#+-------
--::::--+#@@@@@@*:     .. .. ... :......:#@@@%%@@@@+::....:...+-.=*-.=####-.=*%+++-:+%%##%**#+------
-::::-:-=-==%@@@=      ..... ....-.......:%@@%@@@@= .........:+: =*=.+####:.+*%#**=:+@@@@@@@@@@@@@#*
:::::-#@%%@@@@@#.       .........-.......:-%@@@%@#  .... :.. =+: +*=.+##%#::+#%#%##@@@@@@@@@@@@@@@@@
:::::-@@@@@@@@@+        .:.......=....:..::@@@@@@=  :....-...++:.+#+.+#%%#--*#%%@@@@@@@@@@@@@@@@@@@@
-::::-@#@@@@@@@@:       .:....:..=..::::.-%@@@%@@= .:....-..:+=.:*#+.*#%@%==*#%@@#@@@@@@@@@@@@@@@@@@
--:::-+%@@@@@@@%@:     ..::..::..+-:::::=@@@@@@@@%..:....-..-+=.-*#+.*%@@%**#@@@@@@%@@@@@@@@@@@@@@@@
--::::-#@@@#@@%@@@- ......:..::..*+::-:+@@@@%#%@@@#:....::..=*-.=*%=:#%@@#=@@@@@@%@@@@@@@@@@#@@@@@@@
--::::-*==+*%@@@@@@#:. ...:..::..+#::-%@@@%####%@@@%:...:..:++-.+#%--#%@**@@@@@%@@@@@@@@@@@@@%@@@@@@
--:::::#@@@#%@@@@@@@%=:...::::::.+@--@@@@#+*###%@@@@%:..-..-*+::*%%:=#%=+@#@@%%@@@@@@@@@@@@@@@@@@@@@
--:::: -%@@%%@@@@@@@@#+-:::-::-::=@#@@@@***####%%%@@@@:.:..=*=:=*%#:+*=+@@@@#@@@@@@@@@@@@@@@@@@@@@@@
---::: =%@@%%@@@@@@@@%**===----::-@@@@%*****#%####*@@@@-:.:*+-:+#%#-+==@@@@*@@@@@@@@%%@@%%@@@@@@@@@@
---::. +*%@%%@@@@@@@@@##*#*@===--:#@@#+***#*######++@@@@-.-*=-:*#%#++:@@@@*@@@%%%@@@%%%%%%%%%@@@@@@@
---:: .=+%@%%@@@@@@@%%%%%%@@#+*=-:=@@****####%####*++@@@@:+*=--*%%*+:+@%@%@@@@@@%%%@@%%%%%%%@@@@@@@@
----: .==#@@%@@@@@@@#%#%@@@@@#%*---@@######%%#%%%%##+=#@@@@*=:=#%#*=:@@@@#@@@@@@@@###@@%%@%%%@@@@@@@
----. :--=#@%@@@@@@@*##%@@@@@@%#+--*@%*=@%%@@%@@%%%#+=::+@@@*-+*##+ #@@@#@@@@@@@@@@@#*#@@%%@@@@@@@@@
----  :--=-+%@@@@@@#+**#@@@@@@@@#=-=@@@@@@@@@@#*=-*%%%%#*%@@@#-...:-@@@@*@@@@@@%%%%@@%##%@@@@@@@@@@@
----  ---=-+%@@@+*+==++#%@@@@@@%@%==*@@@@@@@@@@@@@@@@%*+#@@@@@*=--:%@@@%%@@@@@@%%%%%%@@%#%@%@@@@@@@@
---.  =--=-+#@@@:=+=--+#%@@%=%@@@@%==%@@@@@@@@@%=---:=@@%@@@@@@##*=@@@@#@@@@@@@@@%%%%%%@@@#@@@@@@@@@
---   ==-+=+#@@@*++-::=*%@@@@@@@@@@@@@@@@@@@@@%#%%@@%@@@@@@@@@@@%#+@@@@#@@@@@@@@@%@@@@@@@+@@@@+..*@@
END_HONORED_ONE

START_LORD_OF_DEATH
@@@@@@@=::::::::-----------+@*====================++++++++++++**++*********#####*+=+*##%%%%%%%%%%%%%
==--=--::::::----==------=+%%=======================+++++++++++**++=+********######*=+%#%%%%%%%%%%%%
-------::::----=@@@@@@@%#%@%============================+++++++++****+********######+-*###%%%%%%%%%%
---::----------+@@====+*#%%+===================--+==-====++++++++*****+=+++****######*:+####%%%%%%%%
---------------*@@=----=====================-:=:=*=-======+++++++++********+*******###--%#####%%%%%%
---------------*@@=----===================---.-.++=:*=--=++++++++++++++******+*****##=:#%########=*#
----------==+*%@@@+======================-......+%+*%#+===+++++++++++++++******++*+#-:#%#######*##%%
-------+#%@@@@%#*+=======================-......+%%%%%%#+=====++++++++++++*****=-*#*:+#**######+####
=----=%@@@@*==============================......+#%%%%@%+==========++++++++++**=:#*+-+#****#####=%##
==---+@@@#================================..#@@#*@@@@@@*-----===========+++++++=+%**=:=*****###*####
==--=+@@@#================================:....-#*%%@@@#-----------==========++++#%%*++=*****#*#%###
=====*@@@*================================..:..:##@@@@@@+-::--:------=========++++++#%%%#+++**+##%%#
====+%@@%+====================:.-=:..:====...:.:##%@@@@@=-::::+%*--.==--------==+++++++*##%#*#*+###%
##%%@@@@*=====================:....::.====...:..**%@@@%%+::..#@@%%%%@+--:::---==+++++=+++****#**@#*#
@@@@@@#+===-=================..-+:=...:===--=-.:**%@@@+-:::.%@@@%#%%%*=-:::---=========*+++++++%@***
@@%#+=================-:-..:-:....--:..=-..:=#%%%%%@@@@%+==+%@@#**+*#%#++##*-==----==-*===++=+%%***+
++++=========+=======-...::--.-==+::::.+#+*+-::..::+++%@@@*=%%#=##**##%##%%%%%=------=*#+===+%%****+
++++++==+++-++++++==++=-:::-----+*#=+:-%%*-:..---##%%#**+*#+%#*#**+*##@+%@@++-::::::---=*%%*%@#+++*-
+++===++++-+++++++++++=:.:::*+#***=*-:*%+-.:..:::+*##*++*+*#:%#*#*%%%*%@@@@@#-:..::::--===*##%%##*+*
++++=+++++=+++++++++++.-----#-#*+=+::=%%=..::::::*%@#++*#*##+***##%#**@@@#%@@@-....:---====+#%@#+++*
++++=-=++++==+++++++++:-==::====:=*##%%-=..**+:-.*@%*=+#%*#%%@@@%##***@@@%#@@%#...::--=-=--==#%@++++
++++==++++++++++++++-...---==*%%%%%%%#+:-..=***+-#@%#+*###%%@@@@@@@@@#%%@%%@@@%%-..::-----===*%@#+++
++++=++++++++++++++=--+#*+*%%%%%%%%@%*=:=-:-=**==#@%*+*%%#%@@@@@@@@@@@@@@@@@@@@@#:..:::---===+#%@#++
*++:+*+++++++++++++++++*###%%%%%%%%%%=+:-%-.:+#*+%%%%@@%#*%%@@@@@@@@@@@@@@@@%+-:.....:::----=**%@%++
*+-+**++++******+++++***********#%%%#-=#.:#+:-*++%@@@%###@%%@@@@@@@@@@@@%%@...........:::::--+*#%%++
+-+**+*******************-==*#%%%%%%*=--*..*%+*##%@%%%%#*%@@%@@%%@@@@%@@+#%+...........::::::#+#@+==
-***********************:.....:-#%%#+-+=.#@#:+#@@@@*#@%%%@#%@%@++#@@@%%@@@@#.............:::-=*@@+=+
+******++++************+-=--:=+#%#*++=:=##:+%@@%@@@@@@@%%%@#%%%:.%@@%@@@@+=*-..:...........::-#%%%%#
#****+=+***********+=**+++*%%#*#***++==%==#%%##@%%@%%@@@@#%%@%#...=:#%@@@@-...%%*..:=-.....:::=##%%@
****==*************:.=***--=+****++++=*++%**%%%#=%@%#+-@@@@@%%:...+%*%@@@@@+.*@@%:....+-...::::-*%%%
+--+***************:.=+*::*%%#****+=+===+*#%*=:.=***%@@@@@#-:........=@@@@@@%%@@*.....+=:::::::--=%%
*##****************-..:::+=*%%#*+=...-.--=##=+=-=%%%#%@@%#*+#%@*-..-%@@@%@##%@@@+.....:-=+=:::----+*
#****+**********+**=:.:=:*.=+**+....===#=.*-=-:-#%%%#*#+##%%#@@@@%:.%#%@%%%#%%@@+.......:*+:::::--==
###**+*****+=-****+=:..:==-%****:.:+--:##+-+=+*+*@@%@%%@%**%%@@@@#....*%##%*%#@*........-#::::::--=*
##***==**+-==+******-..:::++***+::::--=#==%%+=:=#@@@@@%##%%%%@@@@%:..+%@@#%###@-.......:#:.:::::-=*#
=:.-=+*+=+**********-..:.#*#**+..........+%@*=*+%@@@@@#--====*#%@@@*.++%#*#%**@.......-#-...::---##%
+*####*=+##**####***=.::=+##*++=:+=#*%#=*@@%###+#@@@@@%*#@@@@@@@@@%+..*@%%*%**@.......*#-...::--####
**####*++****####***-..:-=*#*+::==-:...*@@@%****#%@@@@@%===#*##%%@@@*..-*#+%+#@:......=++*-:::-+*#%@
#####*-=**########**.-.::=#**++:-**+*#=@@@%#******#@@@@@%=@@@@@@@@@@=...=#+**%%=.......=+++*+***%@@@
###*+==*##*######**-..-=:*+*+.:--::...+%@@%*******#%@%%%#--+++*#%%%@@*..-%##+%%*........-*#####%@@@@
##*==+##***######**-=#%%@+**++-=:-:=++@@@%#***#***#%%%%%@%##@@@@@@@@@*..:+#%@@@%-.....:::-#%%%%%@@@@
**+*######+*####****%=-+-=++=...::..:*@@@%%#******%%%@@%@@*=+%%##*#%%#==#@@+%@@#-:.:::::::---=#%@@@@
**++*#####*+####*+**=.::=#+#*+.=#@@#%@@@%%#******#%%%@@%@@@%%@@@%*%@@@%%#%%=@@+..:::::---------=#%@@
*+++#######*+*#*+***-.:-*%*+#++%@@@@@@@@@%#******#@@%@@@@@@%@@@@@@@%*#@+-###@@+.::::----------=-==#%
*****######*+*###***-=%#%%%%%**%@@%#%%%@@%#*****#%%@%@@@@@@%*%@@@@@%.+%@@#@@@@%:::--------========#%
#**########*+*##*+*####%%%%%#*#%%%#+*%%%%#**#####%%@@@@@@@@%+*@@@@@%:.:#@@@@#*-:---------========+#%
**###*###*++++*+**##########**##*#+-*%@@%#******##%@@@@@@@@@*+%@@@@%-...:--:::::-------==========*%%
+*##**##**+++**########*******##*#-:*@@%%#**##*###%@@@%@@@@%%=*@@@@@+::::::::::---==========+++++*%%
*###***+**++############******##**:-%@@%%##****###%%%%%@%@@%@+-*@@@%#::::::------===========++++++#%
####*++++**##+=*########*******=:--+@@%%%#**##*###%%%%%%**@#*-:-#%%*=-----------==========++=+++++*%
####***####*...:+#######******-.-##**=+@%***##**##%%##%%%@@*=***@@@%%=-----==---======++++=..:=++++#
#*****######+***#######*+-=*-==.#%%#==%@#**##**#######*+%@=*#++-#@@@@#======...-===+++++++=*+%#*++**
##***#######*+*#######*-..:-++--#%%%%#%@@#####*#####+*++%%*%**---%@@@%#======+*#+++++++++++*#%#+++**
##***###*-=+=+#*++*####+**=-*-:#%%%%@#*%%#****#*##**===*#*=*%=+-#%%##@%=====+*#*+++++++++++=##++++**
#***###****==-:*#*++###****-:-+#****#%%@%#*##***###=====+*%###%%#%@@@@*======+#++++++++-*#+=-*%%#***
END_LORD_OF_DEATH